{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"files": {
		"includes": ["**/*.{astro,js,mjs,ts,json,css}", "!!.astro", "!!dist", "!!node_modules", "!!src/assets/fonts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": { "preset": "recommended" }
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": { "enabled": false },
			"assist": { "enabled": false }
		}
	],
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
